C:\Users\Admin\source\repos\PR2\PR2\bin\Debug\net5.0\LR2mod2.exe
C:\Users\Admin\source\repos\PR2\PR2\bin\Debug\net5.0\LR2mod2.deps.json
C:\Users\Admin\source\repos\PR2\PR2\bin\Debug\net5.0\LR2mod2.runtimeconfig.json
C:\Users\Admin\source\repos\PR2\PR2\bin\Debug\net5.0\LR2mod2.runtimeconfig.dev.json
C:\Users\Admin\source\repos\PR2\PR2\bin\Debug\net5.0\LR2mod2.dll
C:\Users\Admin\source\repos\PR2\PR2\bin\Debug\net5.0\LR2mod2.pdb
C:\Users\Admin\source\repos\PR2\PR2\obj\Debug\net5.0\LR2mod2.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\PR2\PR2\obj\Debug\net5.0\LR2mod2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\PR2\PR2\obj\Debug\net5.0\LR2mod2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\PR2\PR2\obj\Debug\net5.0\LR2mod2.AssemblyInfo.cs
C:\Users\Admin\source\repos\PR2\PR2\obj\Debug\net5.0\LR2mod2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\PR2\PR2\obj\Debug\net5.0\LR2mod2.dll
C:\Users\Admin\source\repos\PR2\PR2\obj\Debug\net5.0\refint\LR2mod2.dll
C:\Users\Admin\source\repos\PR2\PR2\obj\Debug\net5.0\LR2mod2.pdb
C:\Users\Admin\source\repos\PR2\PR2\obj\Debug\net5.0\LR2mod2.genruntimeconfig.cache
C:\Users\Admin\source\repos\PR2\PR2\obj\Debug\net5.0\ref\LR2mod2.dll
